Objects TD image-collection tileset
Tiles: 92
Each tile references its original PNG and keeps its real pixel size.

0: ../1 Shadow/1.png (20x21)
1: ../1 Shadow/2.png (29x25)
2: ../1 Shadow/3.png (30x26)
3: ../1 Shadow/4.png (44x37)
4: ../1 Shadow/5.png (55x44)
5: ../1 Shadow/6.png (95x62)
6: ../2 Fence/1.png (27x15)
7: ../2 Fence/10.png (17x10)
8: ../2 Fence/2.png (25x19)
9: ../2 Fence/3.png (26x16)
10: ../2 Fence/4.png (24x18)
11: ../2 Fence/5.png (15x5)
12: ../2 Fence/6.png (12x15)
13: ../2 Fence/7.png (7x31)
14: ../2 Fence/8.png (17x24)
15: ../2 Fence/9.png (5x8)
16: ../3 Pointer/1.png (20x36)
17: ../3 Pointer/2.png (14x35)
18: ../3 Pointer/3.png (16x36)
19: ../3 Pointer/4.png (24x36)
20: ../3 Pointer/5.png (24x16)
21: ../3 Pointer/6.png (15x10)
22: ../4 Stone/1.png (11x8)
23: ../4 Stone/10.png (27x21)
24: ../4 Stone/11.png (35x30)
25: ../4 Stone/12.png (29x22)
26: ../4 Stone/13.png (19x14)
27: ../4 Stone/14.png (22x16)
28: ../4 Stone/15.png (21x20)
29: ../4 Stone/16.png (22x17)
30: ../4 Stone/2.png (6x4)
31: ../4 Stone/3.png (11x7)
32: ../4 Stone/4.png (13x8)
33: ../4 Stone/5.png (7x5)
34: ../4 Stone/6.png (12x8)
35: ../4 Stone/7.png (37x27)
36: ../4 Stone/8.png (38x23)
37: ../4 Stone/9.png (19x16)
38: ../5 Grass/1.png (5x6)
39: ../5 Grass/2.png (9x6)
40: ../5 Grass/3.png (5x7)
41: ../5 Grass/4.png (8x5)
42: ../5 Grass/5.png (6x10)
43: ../5 Grass/6.png (5x8)
44: ../6 Flower/1.png (6x6)
45: ../6 Flower/10.png (6x4)
46: ../6 Flower/11.png (6x5)
47: ../6 Flower/12.png (8x7)
48: ../6 Flower/2.png (6x5)
49: ../6 Flower/3.png (5x5)
50: ../6 Flower/4.png (6x5)
51: ../6 Flower/5.png (6x4)
52: ../6 Flower/6.png (6x5)
53: ../6 Flower/7.png (8x6)
54: ../6 Flower/8.png (7x6)
55: ../6 Flower/9.png (8x7)
56: ../7 Decor/Box1.png (17x16)
57: ../7 Decor/Box2.png (18x18)
58: ../7 Decor/Box3.png (19x18)
59: ../7 Decor/Box4.png (14x16)
60: ../7 Decor/Dirt1.png (10x10)
61: ../7 Decor/Dirt2.png (16x14)
62: ../7 Decor/Dirt3.png (8x9)
63: ../7 Decor/Dirt4.png (9x6)
64: ../7 Decor/Dirt5.png (8x7)
65: ../7 Decor/Dirt6.png (15x14)
66: ../7 Decor/Lamp1.png (20x35)
67: ../7 Decor/Lamp2.png (11x35)
68: ../7 Decor/Lamp3.png (13x35)
69: ../7 Decor/Lamp4.png (27x17)
70: ../7 Decor/Lamp5.png (19x14)
71: ../7 Decor/Lamp6.png (16x22)
72: ../7 Decor/Log1.png (34x21)
73: ../7 Decor/Log2.png (33x32)
74: ../7 Decor/Log3.png (45x14)
75: ../7 Decor/Log4.png (11x33)
76: ../7 Decor/Tree1.png (66x77)
77: ../7 Decor/Tree2.png (29x26)
78: ../8 Camp/1.png (57x36)
79: ../8 Camp/2.png (36x51)
80: ../8 Camp/3.png (53x34)
81: ../8 Camp/4.png (56x38)
82: ../8 Camp/5.png (22x14)
83: ../8 Camp/6.png (22x13)
84: ../9 Bush/1.png (26x23)
85: ../9 Bush/2.png (37x26)
86: ../9 Bush/3.png (33x22)
87: ../9 Bush/4.png (39x25)
88: ../9 Bush/5.png (41x25)
89: ../9 Bush/6.png (40x26)
90: ../PlaceForTower1.png (62x61)
91: ../PlaceForTower2.png (63x64)
